<!doctype html>
<html lang="ru">
<head>
	<title>test
</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" type="text/css">

<style type="text/css">
#card {
    font-family: "GothamProBold",sans-serif;
	height: 340px;
	width: 360px;
	position: absolute;
	top: 20px;
	left: 150px;
	float: all;
}
#wez {
	height: 340px;
	width: 360px;
	position: absolute;
	float: all;
}
#sh {
	height: 340px;
	width: 360px;
	position: absolute;
	float: all;
}
#tex {
	height: 25px;
	width: 200px;
	position: absolute;
	top: 195px;
    left: 20px;
	float: all;
}
#fend {
	height: 25px;
	width: 55px;
	position: absolute;
	top: 10px;
    left: 22px;
	float: all;
}
#cena {
    font-family: "GothamProBold",sans-serif;
	height: 25px;
	width: 150px;
	position: absolute;
	top: 275px;
	left: 25px;
	float: all;
}
#it {
	height: 20px;
	width: 80px;
	position: absolute;
	top: 277px;
	left: 188px;
	float: all;
}
#adr {
	height: 20px;
	width: 260px;
	position: absolute;
	top: 240px;
	left: 22px;
	float: all;
}
</style>
</head>
<body>
<div id="card">
    <div id="wez"><img src="images/Wezom.jpg" width="335" class="pict" height="242"></div>
    <div id="sh"><img src="images/Layer13.png" width="335" class="pict" height="242"> </div>
    <div id="tex"><p><font size="3" face="Segoe UI" color="#ffffff"><strong>IT-КОМПАНИЯ WEZOM
</strong></font></p></div>
    <div id="fend"><img src="images/label.png" width="360" class="pict" height="240" style="HEIGHT: 29px; WIDTH: 81px"></div>
    <div id="adr"><p><font color="#646464" size="3" face="Segoe UI">г. Херсон, ул. Советская, 12/14
</font>
</p></div>
<div id="cena"><p><font size="4" color="#000000" style="BACKGROUND-COLOR: #fff8dc">от<strong> 1 000 000 $
</strong>


</font></p> </div>
<div id="it"><p> <font size="2" face="Segoe UI">IT <strong>решения
</strong>

</font></p> </div>
</div>

  </body>
</html>
